vibrationXSeries.lineStyle=-fx-stroke: #ffc09f; -fx-stroke-width: 1.5px;
vibrationYSeries.lineStyle=-fx-stroke: #6AA2BB; -fx-stroke-width: 1.5px;
vibrationZSeries.lineStyle=-fx-stroke: #87BDA4; -fx-stroke-width: 1.5px;
temperatureSeries.lineStyle=-fx-stroke: linear-gradient(to bottom, red, #a0ced9); -fx-stroke-width: 2px;
currentSeries.lineStyle=-fx-stroke: #cb5184; -fx-stroke-width: 0.5px;
onlineSeries.lineStyle=-fx-stroke: blue; -fx-stroke-width: 1px;
offlineSeries.lineStyle=-fx-stroke: gray; -fx-stroke-width: 1px;
fftSeries.RadialZ.lineStyle=-fx-stroke: #ffc09f; -fx-stroke-width: 1px;
fftSeries.RadialY.lineStyle=-fx-stroke: #6AA2BB; -fx-stroke-width: 1px;
fftSeries.Axial.lineStyle=-fx-stroke: #87BDA4; -fx-stroke-width: 1px;